server {
  listen 80;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
    listen 443 ssl;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/certs/nginx_selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx_selfsigned.key;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}